#                        CREATING A DATA FRAME

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
cars={'brands':['BMW','AUDI','SKODA','HONDA'],
     'price':[2000,1500,1200,1000]}
df=pd.DataFrame(cars)
df.head()

  brands  price
0    BMW   2000
1   AUDI   1500
2  SKODA   1200
3  HONDA   1000

In [4]:
student_details={"names":["ABHIMANYU RAVI CR",'AJITH TA','AKSHAY A','ALEN TOM SHAJI','ANAND ANIL','ANSAL M T','ARUN KUMAR N','ASWIN C S','DIAVOOD NASSAR','HARIPRIYA.K.U','INDRAJITH KK','JISHNU VS','JISHNURAJ MP','JOPIKA','KEERTHI RAVI','KIRAN K S','LUBNA NIZAR','MANCY MAMACHAN','MERLIN P M','MOHAMMED SAFEER','MUHAMMED SIRAJ K','NANDAKRISHNAN N','NAJMI JAHANGIR','NIDA MUSTHAFA','RAHUL N','RAMSHAD TA','SANIKA SAJEEVAN','SANOY K M','SHAMMAS N M','SMIJITH CS','SNEHA SHAJI','SOORYA.S. NAIR','SWATHIAS','VIDHYA AG','VISHNU MUKUNDAN'],
"stat":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
"python":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24] ,
"total" :[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
"percetage":[86.67,88.89,
93.33,
95.56,
91.11,
97.78,
86.67,
82.22,
88.89,
91.11,
84.44,
88.89,
84.44,
82.22,
91.11,
97.78,
88.89,
91.11,
88.89,
86.67,
95.56,
0,
84.44,
88.89,
91.11,
97.78,
93.33,
86.67,
91.11,
82.22,77.78,88.89,91.11,88.89,91.11]               }

In [5]:
df=pd.DataFrame(student_details)
df.loc[0:35]

                names  stat  python  total  percetage
0   ABHIMANYU RAVI CR    15      24     39      86.67
1            AJITH TA    15      25     40      88.89
2            AKSHAY A    18      24     42      93.33
3      ALEN TOM SHAJI    18      25     43      95.56
4          ANAND ANIL    16      25     41      91.11
5           ANSAL M T    19      25     44      97.78
6        ARUN KUMAR N    15      24     39      86.67
7           ASWIN C S    13      24     37      82.22
8      DIAVOOD NASSAR    16      24     40      88.89
9       HARIPRIYA.K.U    17      24     41      91.11
10       INDRAJITH KK    13      25     38      84.44
11          JISHNU VS    15      25     40      88.89
12       JISHNURAJ MP    15      23     38      84.44
13             JOPIKA    13      24     37      82.22
14       KEERTHI RAVI    16      25     41      91.11
15          KIRAN K S    20      24     44      97.78
16        LUBNA NIZAR    16      24     40      88.89
17     MANCY MAMACHAN    16      25     41      91.11
18         MERLIN P M    16      24     40      88.89
19    MOHAMMED SAFEER    15      24     39      86.67
20   MUHAMMED SIRAJ K    19      24     43      95.56
21    NANDAKRISHNAN N     0       0      0       0.00
22     NAJMI JAHANGIR    13      25     38      84.44
23      NIDA MUSTHAFA    15      25     40      88.89
24            RAHUL N    16      25     41      91.11
25         RAMSHAD TA    19      25     44      97.78
26    SANIKA SAJEEVAN    17      25     42      93.33
27          SANOY K M    15      24     39      86.67
28        SHAMMAS N M    17      24     41      91.11
29         SMIJITH CS    13      24     37      82.22
30        SNEHA SHAJI    13      22     35      77.78
31     SOORYA.S. NAIR    16      24     40      88.89
32           SWATHIAS    16      25     41      91.11
33          VIDHYA AG    17      23     40      88.89
34    VISHNU MUKUNDAN    17      24     41      91.11

In [6]:
df["total"].mean()

39.02857142857143

In [7]:
df["stat"].mean()

15.428571428571429

In [8]:
df.set_index("stat")

                  names  python  total  percetage
stat
15    ABHIMANYU RAVI CR      24     39      86.67
15             AJITH TA      25     40      88.89
18             AKSHAY A      24     42      93.33
18       ALEN TOM SHAJI      25     43      95.56
16           ANAND ANIL      25     41      91.11
19            ANSAL M T      25     44      97.78
15         ARUN KUMAR N      24     39      86.67
13            ASWIN C S      24     37      82.22
16       DIAVOOD NASSAR      24     40      88.89
17        HARIPRIYA.K.U      24     41      91.11
13         INDRAJITH KK      25     38      84.44
15            JISHNU VS      25     40      88.89
15         JISHNURAJ MP      23     38      84.44
13               JOPIKA      24     37      82.22
16         KEERTHI RAVI      25     41      91.11
20            KIRAN K S      24     44      97.78
16          LUBNA NIZAR      24     40      88.89
16       MANCY MAMACHAN      25     41      91.11
16           MERLIN P M      24     40      88.89
15      MOHAMMED SAFEER      24     39      86.67
19     MUHAMMED SIRAJ K      24     43      95.56
0       NANDAKRISHNAN N       0      0       0.00
13       NAJMI JAHANGIR      25     38      84.44
15        NIDA MUSTHAFA      25     40      88.89
16              RAHUL N      25     41      91.11
19           RAMSHAD TA      25     44      97.78
17      SANIKA SAJEEVAN      25     42      93.33
15            SANOY K M      24     39      86.67
17          SHAMMAS N M      24     41      91.11
13           SMIJITH CS      24     37      82.22
13          SNEHA SHAJI      22     35      77.78
16       SOORYA.S. NAIR      24     40      88.89
16             SWATHIAS      25     41      91.11
17            VIDHYA AG      23     40      88.89
17      VISHNU MUKUNDAN      24     41      91.11

In [9]:
df.min()

names        ABHIMANYU RAVI CR
stat                         0
python                       0
total                        0
percetage                  0.0
dtype: object

In [10]:
df["total"].max()

44

In [11]:
top_student=df['names'][df['total']==44]
print(top_student)

5      ANSAL M T
15     KIRAN K S
25    RAMSHAD TA
Name: names, dtype: object

In [12]:
top_student=df[df['total']==44]
print(top_student)

         names  stat  python  total  percetage
5    ANSAL M T    19      25     44      97.78
15   KIRAN K S    20      24     44      97.78
25  RAMSHAD TA    19      25     44      97.78

In [13]:
df[df['total']==df['total'].max()]

         names  stat  python  total  percetage
5    ANSAL M T    19      25     44      97.78
15   KIRAN K S    20      24     44      97.78
25  RAMSHAD TA    19      25     44      97.78

In [14]:
df[df['total']>=40]

               names  stat  python  total  percetage
1           AJITH TA    15      25     40      88.89
2           AKSHAY A    18      24     42      93.33
3     ALEN TOM SHAJI    18      25     43      95.56
4         ANAND ANIL    16      25     41      91.11
5          ANSAL M T    19      25     44      97.78
8     DIAVOOD NASSAR    16      24     40      88.89
9      HARIPRIYA.K.U    17      24     41      91.11
11         JISHNU VS    15      25     40      88.89
14      KEERTHI RAVI    16      25     41      91.11
15         KIRAN K S    20      24     44      97.78
16       LUBNA NIZAR    16      24     40      88.89
17    MANCY MAMACHAN    16      25     41      91.11
18        MERLIN P M    16      24     40      88.89
20  MUHAMMED SIRAJ K    19      24     43      95.56
23     NIDA MUSTHAFA    15      25     40      88.89
24           RAHUL N    16      25     41      91.11
25        RAMSHAD TA    19      25     44      97.78
26   SANIKA SAJEEVAN    17      25     42      93.33
28       SHAMMAS N M    17      24     41      91.11
31    SOORYA.S. NAIR    16      24     40      88.89
32          SWATHIAS    16      25     41      91.11
33         VIDHYA AG    17      23     40      88.89
34   VISHNU MUKUNDAN    17      24     41      91.11

In [15]:
df["status"]=df["total"]>=40
df

                names  stat  python  total  percetage  status
0   ABHIMANYU RAVI CR    15      24     39      86.67   False
1            AJITH TA    15      25     40      88.89    True
2            AKSHAY A    18      24     42      93.33    True
3      ALEN TOM SHAJI    18      25     43      95.56    True
4          ANAND ANIL    16      25     41      91.11    True
5           ANSAL M T    19      25     44      97.78    True
6        ARUN KUMAR N    15      24     39      86.67   False
7           ASWIN C S    13      24     37      82.22   False
8      DIAVOOD NASSAR    16      24     40      88.89    True
9       HARIPRIYA.K.U    17      24     41      91.11    True
10       INDRAJITH KK    13      25     38      84.44   False
11          JISHNU VS    15      25     40      88.89    True
12       JISHNURAJ MP    15      23     38      84.44   False
13             JOPIKA    13      24     37      82.22   False
14       KEERTHI RAVI    16      25     41      91.11    True
15          KIRAN K S    20      24     44      97.78    True
16        LUBNA NIZAR    16      24     40      88.89    True
17     MANCY MAMACHAN    16      25     41      91.11    True
18         MERLIN P M    16      24     40      88.89    True
19    MOHAMMED SAFEER    15      24     39      86.67   False
20   MUHAMMED SIRAJ K    19      24     43      95.56    True
21    NANDAKRISHNAN N     0       0      0       0.00   False
22     NAJMI JAHANGIR    13      25     38      84.44   False
23      NIDA MUSTHAFA    15      25     40      88.89    True
24            RAHUL N    16      25     41      91.11    True
25         RAMSHAD TA    19      25     44      97.78    True
26    SANIKA SAJEEVAN    17      25     42      93.33    True
27          SANOY K M    15      24     39      86.67   False
28        SHAMMAS N M    17      24     41      91.11    True
29         SMIJITH CS    13      24     37      82.22   False
30        SNEHA SHAJI    13      22     35      77.78   False
31     SOORYA.S. NAIR    16      24     40      88.89    True
32           SWATHIAS    16      25     41      91.11    True
33          VIDHYA AG    17      23     40      88.89    True
34    VISHNU MUKUNDAN    17      24     41      91.11    True

In [16]:
def pass_fail(value):
    if value==True:
        return "pass"
    else:
        return "fail"
df["status"]=df["total"]>40
df["status"]=df["status"].apply(pass_fail)
df

                names  stat  python  total  percetage status
0   ABHIMANYU RAVI CR    15      24     39      86.67   fail
1            AJITH TA    15      25     40      88.89   fail
2            AKSHAY A    18      24     42      93.33   pass
3      ALEN TOM SHAJI    18      25     43      95.56   pass
4          ANAND ANIL    16      25     41      91.11   pass
5           ANSAL M T    19      25     44      97.78   pass
6        ARUN KUMAR N    15      24     39      86.67   fail
7           ASWIN C S    13      24     37      82.22   fail
8      DIAVOOD NASSAR    16      24     40      88.89   fail
9       HARIPRIYA.K.U    17      24     41      91.11   pass
10       INDRAJITH KK    13      25     38      84.44   fail
11          JISHNU VS    15      25     40      88.89   fail
12       JISHNURAJ MP    15      23     38      84.44   fail
13             JOPIKA    13      24     37      82.22   fail
14       KEERTHI RAVI    16      25     41      91.11   pass
15          KIRAN K S    20      24     44      97.78   pass
16        LUBNA NIZAR    16      24     40      88.89   fail
17     MANCY MAMACHAN    16      25     41      91.11   pass
18         MERLIN P M    16      24     40      88.89   fail
19    MOHAMMED SAFEER    15      24     39      86.67   fail
20   MUHAMMED SIRAJ K    19      24     43      95.56   pass
21    NANDAKRISHNAN N     0       0      0       0.00   fail
22     NAJMI JAHANGIR    13      25     38      84.44   fail
23      NIDA MUSTHAFA    15      25     40      88.89   fail
24            RAHUL N    16      25     41      91.11   pass
25         RAMSHAD TA    19      25     44      97.78   pass
26    SANIKA SAJEEVAN    17      25     42      93.33   pass
27          SANOY K M    15      24     39      86.67   fail
28        SHAMMAS N M    17      24     41      91.11   pass
29         SMIJITH CS    13      24     37      82.22   fail
30        SNEHA SHAJI    13      22     35      77.78   fail
31     SOORYA.S. NAIR    16      24     40      88.89   fail
32           SWATHIAS    16      25     41      91.11   pass
33          VIDHYA AG    17      23     40      88.89   fail
34    VISHNU MUKUNDAN    17      24     41      91.11   pass

In [17]:
ab=df.set_index("names")
ab.loc['AJITH TA']

stat            15
python          25
total           40
percetage    88.89
status        fail
Name: AJITH TA, dtype: object

In [18]:
df.set_index("names").loc['AJITH TA']

stat            15
python          25
total           40
percetage    88.89
status        fail
Name: AJITH TA, dtype: object

In [19]:
df.set_index("names")

                   stat  python  total  percetage status
names
ABHIMANYU RAVI CR    15      24     39      86.67   fail
AJITH TA             15      25     40      88.89   fail
AKSHAY A             18      24     42      93.33   pass
ALEN TOM SHAJI       18      25     43      95.56   pass
ANAND ANIL           16      25     41      91.11   pass
ANSAL M T            19      25     44      97.78   pass
ARUN KUMAR N         15      24     39      86.67   fail
ASWIN C S            13      24     37      82.22   fail
DIAVOOD NASSAR       16      24     40      88.89   fail
HARIPRIYA.K.U        17      24     41      91.11   pass
INDRAJITH KK         13      25     38      84.44   fail
JISHNU VS            15      25     40      88.89   fail
JISHNURAJ MP         15      23     38      84.44   fail
JOPIKA               13      24     37      82.22   fail
KEERTHI RAVI         16      25     41      91.11   pass
KIRAN K S            20      24     44      97.78   pass
LUBNA NIZAR          16      24     40      88.89   fail
MANCY MAMACHAN       16      25     41      91.11   pass
MERLIN P M           16      24     40      88.89   fail
MOHAMMED SAFEER      15      24     39      86.67   fail
MUHAMMED SIRAJ K     19      24     43      95.56   pass
NANDAKRISHNAN N       0       0      0       0.00   fail
NAJMI JAHANGIR       13      25     38      84.44   fail
NIDA MUSTHAFA        15      25     40      88.89   fail
RAHUL N              16      25     41      91.11   pass
RAMSHAD TA           19      25     44      97.78   pass
SANIKA SAJEEVAN      17      25     42      93.33   pass
SANOY K M            15      24     39      86.67   fail
SHAMMAS N M          17      24     41      91.11   pass
SMIJITH CS           13      24     37      82.22   fail
SNEHA SHAJI          13      22     35      77.78   fail
SOORYA.S. NAIR       16      24     40      88.89   fail
SWATHIAS             16      25     41      91.11   pass
VIDHYA AG            17      23     40      88.89   fail
VISHNU MUKUNDAN      17      24     41      91.11   pass

In [20]:
    print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   names      35 non-null     object
 1   stat       35 non-null     int64
 2   python     35 non-null     int64
 3   total      35 non-null     int64
 4   percetage  35 non-null     float64
 5   status     35 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 1.8+ KB
None

In [21]:
df

                names  stat  python  total  percetage status
0   ABHIMANYU RAVI CR    15      24     39      86.67   fail
1            AJITH TA    15      25     40      88.89   fail
2            AKSHAY A    18      24     42      93.33   pass
3      ALEN TOM SHAJI    18      25     43      95.56   pass
4          ANAND ANIL    16      25     41      91.11   pass
5           ANSAL M T    19      25     44      97.78   pass
6        ARUN KUMAR N    15      24     39      86.67   fail
7           ASWIN C S    13      24     37      82.22   fail
8      DIAVOOD NASSAR    16      24     40      88.89   fail
9       HARIPRIYA.K.U    17      24     41      91.11   pass
10       INDRAJITH KK    13      25     38      84.44   fail
11          JISHNU VS    15      25     40      88.89   fail
12       JISHNURAJ MP    15      23     38      84.44   fail
13             JOPIKA    13      24     37      82.22   fail
14       KEERTHI RAVI    16      25     41      91.11   pass
15          KIRAN K S    20      24     44      97.78   pass
16        LUBNA NIZAR    16      24     40      88.89   fail
17     MANCY MAMACHAN    16      25     41      91.11   pass
18         MERLIN P M    16      24     40      88.89   fail
19    MOHAMMED SAFEER    15      24     39      86.67   fail
20   MUHAMMED SIRAJ K    19      24     43      95.56   pass
21    NANDAKRISHNAN N     0       0      0       0.00   fail
22     NAJMI JAHANGIR    13      25     38      84.44   fail
23      NIDA MUSTHAFA    15      25     40      88.89   fail
24            RAHUL N    16      25     41      91.11   pass
25         RAMSHAD TA    19      25     44      97.78   pass
26    SANIKA SAJEEVAN    17      25     42      93.33   pass
27          SANOY K M    15      24     39      86.67   fail
28        SHAMMAS N M    17      24     41      91.11   pass
29         SMIJITH CS    13      24     37      82.22   fail
30        SNEHA SHAJI    13      22     35      77.78   fail
31     SOORYA.S. NAIR    16      24     40      88.89   fail
32           SWATHIAS    16      25     41      91.11   pass
33          VIDHYA AG    17      23     40      88.89   fail
34    VISHNU MUKUNDAN    17      24     41      91.11   pass

In [28]:
df.to_csv("smijithcss.csv",index=False)

In [29]:
ab=pd.read_csv("smijithcss.csv")
ab

                names  stat  python  total  percetage status
0   ABHIMANYU RAVI CR    15      24     39      86.67   fail
1            AJITH TA    15      25     40      88.89   fail
2            AKSHAY A    18      24     42      93.33   pass
3      ALEN TOM SHAJI    18      25     43      95.56   pass
4          ANAND ANIL    16      25     41      91.11   pass
5           ANSAL M T    19      25     44      97.78   pass
6        ARUN KUMAR N    15      24     39      86.67   fail
7           ASWIN C S    13      24     37      82.22   fail
8      DIAVOOD NASSAR    16      24     40      88.89   fail
9       HARIPRIYA.K.U    17      24     41      91.11   pass
10       INDRAJITH KK    13      25     38      84.44   fail
11          JISHNU VS    15      25     40      88.89   fail
12       JISHNURAJ MP    15      23     38      84.44   fail
13             JOPIKA    13      24     37      82.22   fail
14       KEERTHI RAVI    16      25     41      91.11   pass
15          KIRAN K S    20      24     44      97.78   pass
16        LUBNA NIZAR    16      24     40      88.89   fail
17     MANCY MAMACHAN    16      25     41      91.11   pass
18         MERLIN P M    16      24     40      88.89   fail
19    MOHAMMED SAFEER    15      24     39      86.67   fail
20   MUHAMMED SIRAJ K    19      24     43      95.56   pass
21    NANDAKRISHNAN N     0       0      0       0.00   fail
22     NAJMI JAHANGIR    13      25     38      84.44   fail
23      NIDA MUSTHAFA    15      25     40      88.89   fail
24            RAHUL N    16      25     41      91.11   pass
25         RAMSHAD TA    19      25     44      97.78   pass
26    SANIKA SAJEEVAN    17      25     42      93.33   pass
27          SANOY K M    15      24     39      86.67   fail
28        SHAMMAS N M    17      24     41      91.11   pass
29         SMIJITH CS    13      24     37      82.22   fail
30        SNEHA SHAJI    13      22     35      77.78   fail
31     SOORYA.S. NAIR    16      24     40      88.89   fail
32           SWATHIAS    16      25     41      91.11   pass
33          VIDHYA AG    17      23     40      88.89   fail
34    VISHNU MUKUNDAN    17      24     41      91.11   pass