In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
titanic=pd.read_csv("C:\\Users\\PC\\Documents\\DA\\datas\\titanic.csv")

In [4]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

# Number of Passengers in each class

In [6]:
titanic.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [7]:
titanic['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

# Single group single column 
 # Count of passengers who survived from each class

In [12]:
Pclass_survived= titanic.groupby(['Pclass'])['Survived']
Pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

# Multiple column
# Total amount paid by each class who survived

In [15]:
pclass_survived_fare=titanic.groupby(['Pclass'])['Survived','Fare']
pclass_survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

# Multiple groups 
# Count of females and males who survived in each class

In [18]:
pclass_survived_sex=titanic.groupby(['Pclass','Sex'])['Survived']
pclass_survived_sex.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [24]:
pclass_survived_sex=titanic.groupby(['Pclass','Sex'], as_index=False)['Survived']
pclass_survived_sex.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

# Multiple functions 
# Mean and sum of pclass & survived

In [27]:
pclass_survived_mean_sum=titanic.groupby(['Pclass'])['Survived'].agg(['mean','sum'])
pclass_survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

In [30]:
destination_survived=titanic.groupby(['Destination'])['Survived']
destination_survived.sum()

Destination
Aberdeen, South Dakota, US       0.0
Aberdeen, Washington, US         0.0
Akeley, Minnesota, US            0.0
Akron, Ohio, US                  5.0
Albany, New York, US             0.0
                                ...
Winnipeg, Manitoba, Canada       4.0
Woodford County, Kentucky, US    1.0
Worcester, Massachusetts, US     3.0
Yonkers, New York, US            0.0
Youngstown, Ohio, US             3.0
Name: Survived, Length: 291, dtype: float64

In [35]:
destination_sex_survived=titanic.groupby(['Destination','Sex'],as_index=False)['Survived']
destination_sex_survived.sum()

                      Destination     Sex  Survived
0      Aberdeen, South Dakota, US    male       0.0
1        Aberdeen, Washington, US  female       0.0
2        Aberdeen, Washington, US    male       0.0
3           Akeley, Minnesota, US  female       0.0
4                 Akron, Ohio, US  female       3.0
..                            ...     ...       ...
394  Worcester, Massachusetts, US    male       1.0
395         Yonkers, New York, US  female       0.0
396         Yonkers, New York, US    male       0.0
397          Youngstown, Ohio, US  female       3.0
398          Youngstown, Ohio, US    male       0.0

[399 rows x 3 columns]

In [38]:
boraded_survived=titanic.groupby(['Boarded'],as_index=False)['Survived']
boraded_survived.sum()

       Boarded  Survived
0      Belfast       0.0
1    Cherbourg      93.0
2   Queenstown      29.0
3  Southampton     219.0

In [39]:
destination_sex_survived=titanic.groupby(['Destination','Sex'])['Survived']
destination_sex_survived.sum()

Destination                   Sex
Aberdeen, South Dakota, US    male      0.0
Aberdeen, Washington, US      female    0.0
                              male      0.0
Akeley, Minnesota, US         female    0.0
Akron, Ohio, US               female    3.0
                                       ...
Worcester, Massachusetts, US  male      1.0
Yonkers, New York, US         female    0.0
                              male      0.0
Youngstown, Ohio, US          female    3.0
                              male      0.0
Name: Survived, Length: 399, dtype: float64

In [42]:
pclass_boarded_survived=titanic.groupby(['Pclass','Boarded'],as_index=False)['Survived']
pclass_boarded_survived.sum()

   Pclass      Boarded  Survived
0       1      Belfast       0.0
1       1    Cherbourg      61.0
2       1  Southampton      75.0
3       2      Belfast       0.0
4       2    Cherbourg       8.0
5       2   Queenstown       2.0
6       2  Southampton      77.0
7       3    Cherbourg      24.0
8       3   Queenstown      27.0
9       3  Southampton      67.0